# OVD

./: OVD.API.csproj  OVD.sln  Program.cs  Program.cs~  about.html
ConfigurationFiles/: ConnectionConfiguration.xml  (+2 more)
OVD.API/: .gitignore  OVD.API.csproj  OVD.API.sln  Program.cs  Startup.cs  appsettings.json  appsettings.json.secret
OVD.API/ConfigurationFiles/: ConnectionConfiguration.xml
OVD.API/Controllers/: AuthController.cs  EditGroupController.cs  FakeAuthController.cs  GroupController.cs  GroupsController.cs  NewGroupController.cs  ValuesController.cs  WorkflowController.cs
OVD.API/Data/: AuthRepository.cs  DataContext.cs  FakeAuthRepository.cs  GroupRepository.cs  IAuthRepository.cs  IFakeAuthRepository.cs  IGroupRepository.cs  LdapAuth.cs
OVD.API/Dtos/: AdminForRegisterDto.cs  GroupDto.cs  GroupForCreationDto.cs  GroupNameDto.cs  PreFakeLoginDto.cs  PreFakeRegisteredUserInfoDto.cs  UserForLoginDto.cs
OVD.API/Exceptions/: GroupDeletionException.cs  GroupInitalizationException.cs  GuacamoleDatabaseException.cs  InvalidDatabaseArgumentException.cs  InvalidUserArgumentException.cs  UserInitializationException.cs  ValidationException.cs  VmInitializationException.cs
OVD.API/GuacamoleDatabaseConnectors/: GuacamoleDatabaseConnector.cs  GuacamoleDatabaseDeleter.cs  GuacamoleDatabaseInserter.cs  GuacamoleDatabaseSearcher.cs  IGuacDeleter.cs  IGuacInserter.cs  IGuacSearcher.cs
OVD.API/Guacamole_Connector/: GuacamoleDatabaseConnector.cs
OVD.API/Helpers/: Calculator.cs  Formatter.cs  GuacamoleDatabaseConnector.cs  ScriptExecutor.cs  Validator.cs
OVD.API/Migrations/: 20190222195159_AddedAdminEntity.Designer.cs  20190222195159_AddedAdminEntity.cs  20190227200337_InitialCreate.Designer.cs  20190227200337_InitialCreate.cs  20190227214545_UpdatedAttributes.Designer.cs  20190227214545_UpdatedAttributes.cs  20190330195043_AddedGroupEntity.Designer.cs  20190330195043_AddedGroupEntity.cs  DataContextModelSnapshot.cs
OVD.API/Models/: Admin.cs  Config.cs  Connection.cs  FakeAdmin.cs  FakeUser.cs  Group.cs  GroupConfig.cs  Session.cs  User.cs  VirtualMachine.cs  Workflow.cs  WorkflowResult.cs
OVD.API/Properties/: launchSettings.json
OVD.API/ScriptConnectors/: ScriptExecutor.cs  ScriptSearcher.cs  ScriptVmCreator.cs  ScriptVmStarter.cs  ScriptVmStopper.cs
OVD.API/Script_Executors/: ScriptExecutor.cs
OVD.API/Scripts/: README.md  Vagrantfile  clone_virtual_box_vm.sh  list_virtual_box_vm.sh  open_virtual_desktop_bash_functions.sh  playbook.yml  remove_virtual_box_vm.sh  staging  start_virtual_box_vm.sh  stop_virtual_box_vm.sh
OVD.API/Scripts/roles/common/tasks/: main.yml  rdp_software.yml
OVD.API/Validators/: GroupValidator.cs
(+88 files in other folders)
