<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~" />
    <None Remove="Program.cs~" />
    <None Remove="Boxes\ubuntu_18.04.1_desktop_amd64.iso" />
    <None Remove="ConfigurationFiles\ConnectionTypes.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Dtos\" />
    <Folder Include="ConfigurationFiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Models\Teacher.cs" />
    <Compile Remove="Exceptions\InvalidGroupNameException.cs" />
    <Compile Remove="ScriptConnectors\ScriptVmStopper.cs" />
    <Compile Remove="Exceptions\GroupDeletionException.cs" />
    <Compile Remove="Exceptions\UserInitializationException.cs" />
    <Compile Remove="Exceptions\VmInitializationException.cs" />
  </ItemGroup>
</Project>
