<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Ldap.NETStandard" Version="1.0.3" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
    <ProjectReference Include="../GuacamoleDatabaseConnectionFacade/GuacamoleDatabaseConnectionFacade.csproj" />
  </ItemGroup>
</Project>