<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0"/>
    <!-- <PackageReference Include="Novell.Directory.Ldap.NETStandard2_0" Version="3.1.0"/> -->
    <PackageReference Include="Ldap.NETStandard" Version="1.0.3"/>
    <!-- <PackageReference Include="Novell.Directory.Ldap" Version="2.2.1"/> -->
  </ItemGroup>
</Project>